[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/mosleh-exeter/BEM1025/blob/main/Lecture/05-Lecture05-Transformation.ipynb)

# Session 05 - Data Transformation

## This session will cover:

- Sorting dataframe
- Groupby on temporal data
- Pivoting/casting/spreading rows into columns (long to wide format)
- Unpivoting/melting/gathering columns into rows (wide to long format)

In [1]:
import pandas as pd

## Loading dataset

In [2]:
## The air_quality_no2_long.csv data set provides ùëÅùëÇ2 values for the measurement stations FR04014, BETR801 and London Westminster in respectively Paris, Antwerp and London.
air_quality_no2 = pd.read_csv('https://www.dropbox.com/s/70230oct6p0ovnv/air_quality_no2_long.csv?dl=1',parse_dates=True)

In [3]:
## The air_quality_pm25_long.csv data set provides ùëÉùëÄ25 values for the measurement stations FR04014, BETR801 and London Westminster in respectively Paris, Antwerp and London.
air_quality_pm25 = pd.read_csv('https://www.dropbox.com/s/d0ef5l5rm95fkdx/air_quality_pm25_long.csv?dl=1',parse_dates=True)

In [4]:
## we concatinate no2 and pm25 measures into a single dataset
air_quality = pd.concat([air_quality_pm25, air_quality_no2], axis=0)
air_quality

,city,country,date.utc,location,parameter,value,unit
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,¬µg/m¬≥
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,¬µg/m¬≥
2,Antwerpen,BE,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,¬µg/m¬≥
3,Antwerpen,BE,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,¬µg/m¬≥
4,Antwerpen,BE,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,¬µg/m¬≥
...,...,...,...,...,...,...,...
2063,London,GB,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,¬µg/m¬≥
2064,London,GB,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,¬µg/m¬≥
2065,London,GB,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,¬µg/m¬≥
2066,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,¬µg/m¬≥
2067,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,¬µg/m¬≥

## Sorting dataframe

#### We can use sort_values to sort a dataframe based on a column or combination of columns:

    df.sort_values(
        by= <Name or list of names to sort by>,
        ascending= <bool or list of bool, default True, Sort ascending vs. descending. Specify list for multiple sort orders. If this is a list of bools, must match the length of the by.>,
        inplace=<If True, perform operation in-place. i.e the dataframe is overwitten with a sorted copy>
    )

Learn more about sorting dataframe here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

#### The following sorts measurements by country in descending order

In [5]:
air_quality.sort_values(by='country',ascending=False)

,city,country,date.utc,location,parameter,value,unit
2067,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,¬µg/m¬≥
1747,London,GB,2019-05-20 19:00:00+00:00,London Westminster,no2,32.0,¬µg/m¬≥
1749,London,GB,2019-05-20 17:00:00+00:00,London Westminster,no2,30.0,¬µg/m¬≥
1750,London,GB,2019-05-20 16:00:00+00:00,London Westminster,no2,29.0,¬µg/m¬≥
1751,London,GB,2019-05-20 15:00:00+00:00,London Westminster,no2,32.0,¬µg/m¬≥
...,...,...,...,...,...,...,...
1031,Antwerpen,BE,2019-05-22 01:00:00+00:00,BETR801,no2,20.5,¬µg/m¬≥
1030,Antwerpen,BE,2019-05-23 01:00:00+00:00,BETR801,no2,60.5,¬µg/m¬≥
1029,Antwerpen,BE,2019-05-24 01:00:00+00:00,BETR801,no2,74.5,¬µg/m¬≥
1028,Antwerpen,BE,2019-05-25 01:00:00+00:00,BETR801,no2,29.0,¬µg/m¬≥
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,¬µg/m¬≥

####  The following sorts measures by parameter then by the value; former in descending order and the latter ascending order

In [6]:
air_quality.sort_values(by=['parameter','value'],ascending=[False,True])

,city,country,date.utc,location,parameter,value,unit
12,Antwerpen,BE,2019-06-13 01:00:00+00:00,BETR801,pm25,3.0,¬µg/m¬≥
14,Antwerpen,BE,2019-06-11 01:00:00+00:00,BETR801,pm25,3.5,¬µg/m¬≥
95,Antwerpen,BE,2019-05-09 02:00:00+00:00,BETR801,pm25,3.5,¬µg/m¬≥
85,Antwerpen,BE,2019-05-14 02:00:00+00:00,BETR801,pm25,4.0,¬µg/m¬≥
86,Antwerpen,BE,2019-05-14 01:00:00+00:00,BETR801,pm25,4.0,¬µg/m¬≥
...,...,...,...,...,...,...,...
412,Paris,FR,2019-05-31 23:00:00+00:00,FR04014,no2,81.7,¬µg/m¬≥
411,Paris,FR,2019-06-01 00:00:00+00:00,FR04014,no2,84.7,¬µg/m¬≥
617,Paris,FR,2019-05-23 07:00:00+00:00,FR04014,no2,91.8,¬µg/m¬≥
616,Paris,FR,2019-05-23 08:00:00+00:00,FR04014,no2,97.0,¬µg/m¬≥
2009,London,GB,2019-05-09 15:00:00+00:00,London Westminster,no2,97.0,¬µg/m¬≥

## Groupby on temporal data

Pandas "to_datetime" converts a scalar, array-like, Series or DataFrame/dict-like to a pandas datetime object.

Read more here: https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html

Here we convert date.utc to a pandas datetime object and use utc=True since the datetime is in universal Coordinated Time

In [7]:
air_quality['date_formatted']=pd.to_datetime(air_quality['date.utc'],utc=True)

In [8]:
air_quality.head()

,city,country,date.utc,location,parameter,value,unit,date_formatted
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,¬µg/m¬≥,2019-06-18 06:00:00+00:00
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,¬µg/m¬≥,2019-06-17 08:00:00+00:00
2,Antwerpen,BE,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,¬µg/m¬≥,2019-06-17 07:00:00+00:00
3,Antwerpen,BE,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,¬µg/m¬≥,2019-06-17 06:00:00+00:00
4,Antwerpen,BE,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,¬µg/m¬≥,2019-06-17 05:00:00+00:00

We can then use pandas grouper to set the frequency for group by operation on datetime object.

Read more here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Grouper.html

The following code finds average value of measurements per each day for city, country, location, and parameter.

In [9]:
air_quality_daily=air_quality.groupby(['city','country','location','parameter','unit',pd.Grouper(key='date_formatted',freq='1D')])[['value']].mean().reset_index()
air_quality_daily.head()

,city,country,location,parameter,unit,date_formatted,value
0,Antwerpen,BE,BETR801,no2,¬µg/m¬≥,2019-05-07 00:00:00+00:00,47.75
1,Antwerpen,BE,BETR801,no2,¬µg/m¬≥,2019-05-08 00:00:00+00:00,21.75
2,Antwerpen,BE,BETR801,no2,¬µg/m¬≥,2019-05-09 00:00:00+00:00,20.25
3,Antwerpen,BE,BETR801,no2,¬µg/m¬≥,2019-05-10 00:00:00+00:00,11.00
4,Antwerpen,BE,BETR801,no2,¬µg/m¬≥,2019-05-11 00:00:00+00:00,23.75

## From long to wide Dataframes: Pivot operations

#### The following figure provides a visual representation of the operation we want to perform
<img src="https://github.com/mosleh-exeter/BEM1025/raw/main/images/session05-fig1.png">

pivot_table creates a spreadsheet-style pivot table as a DataFrame.

The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.

    pandas.pivot_table(data, values=None, index=None, columns=None)

    data: DataFrame
    
    values: column to aggregate, optional
    
    index: column, Grouper, array, or list of the previous
    If an array is passed, it must be the same length as the data. The list can contain any of the other types (except list). Keys to group by on the pivot table index. If an array is passed, it is being used as the same manner as column values.

    columns: column, Grouper, array, or list of the previous
    If an array is passed, it must be the same length as the data. The list can contain any of the other types (except list). Keys to group by on the pivot table column. If an array is passed, it is being used as the same manner as column values.

Read more: https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html

In [10]:
air_quality.head()

,city,country,date.utc,location,parameter,value,unit,date_formatted
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,¬µg/m¬≥,2019-06-18 06:00:00+00:00
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,¬µg/m¬≥,2019-06-17 08:00:00+00:00
2,Antwerpen,BE,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,¬µg/m¬≥,2019-06-17 07:00:00+00:00
3,Antwerpen,BE,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,¬µg/m¬≥,2019-06-17 06:00:00+00:00
4,Antwerpen,BE,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,¬µg/m¬≥,2019-06-17 05:00:00+00:00

### What about having a dataframe where we have paramters as columns

In [11]:
air_quality_pivoted=air_quality.pivot_table(index=['date.utc','city','country','location','unit'], 
                                            columns='parameter', 
                                            values='value').reset_index()

In [12]:
air_quality_pivoted.shape,air_quality_pivoted.shape

((2117, 7), (2117, 7))

In [13]:
air_quality_pivoted.head()

parameter,date.utc,city,country,location,unit,no2,pm25
0,2019-05-07 01:00:00+00:00,Antwerpen,BE,BETR801,¬µg/m¬≥,50.5,12.5
1,2019-05-07 01:00:00+00:00,London,GB,London Westminster,¬µg/m¬≥,23.0,8.0
2,2019-05-07 01:00:00+00:00,Paris,FR,FR04014,¬µg/m¬≥,25.0,NaN
3,2019-05-07 02:00:00+00:00,Antwerpen,BE,BETR801,¬µg/m¬≥,45.0,14.0
4,2019-05-07 02:00:00+00:00,London,GB,London Westminster,¬µg/m¬≥,19.0,8.0

### What about having a dataframe where we have cities and parameters as columns

In [14]:
#air_quality_pivoted=
air_quality.pivot_table(
        values='value', 
        index=[ 'date.utc','country','location'], 
        columns=['parameter','city'])

parameter                                                  no2               \
city                                                 Antwerpen London Paris
date.utc                  country location
2019-05-07 01:00:00+00:00 BE      BETR801                 50.5    NaN   NaN
                          FR      FR04014                  NaN    NaN  25.0
                          GB      London Westminster       NaN   23.0   NaN
2019-05-07 02:00:00+00:00 BE      BETR801                 45.0    NaN   NaN
                          FR      FR04014                  NaN    NaN  27.7
...                                                        ...    ...   ...
2019-06-20 22:00:00+00:00 GB      London Westminster       NaN    NaN   NaN
2019-06-20 23:00:00+00:00 FR      FR04014                  NaN    NaN  21.8
                          GB      London Westminster       NaN    NaN   NaN
2019-06-21 00:00:00+00:00 FR      FR04014                  NaN    NaN  20.0
                          GB      London Westminster       NaN    NaN   NaN

parameter                                                 pm25
city                                                 Antwerpen London
date.utc                  country location
2019-05-07 01:00:00+00:00 BE      BETR801                 12.5    NaN
                          FR      FR04014                  NaN    NaN
                          GB      London Westminster       NaN    8.0
2019-05-07 02:00:00+00:00 BE      BETR801                 14.0    NaN
                          FR      FR04014                  NaN    NaN
...                                                        ...    ...
2019-06-20 22:00:00+00:00 GB      London Westminster       NaN    7.0
2019-06-20 23:00:00+00:00 FR      FR04014                  NaN    NaN
                          GB      London Westminster       NaN    7.0
2019-06-21 00:00:00+00:00 FR      FR04014                  NaN    NaN
                          GB      London Westminster       NaN    7.0

[2117 rows x 5 columns]

## From wide to long form: Melt operations

### The following figure provides a visual representation of the operation we want to perform
<img src="https://github.com/mosleh-exeter/BEM1025/raw/main/images/session05-fig2.png">

pandas melt unpivots a DataFrame from wide to long format, optionally leaving identifiers set.

This function is useful to massage a DataFrame into a format where one or more columns are identifier variables (id_vars), while all other columns, considered measured variables (value_vars), are ‚Äúunpivoted‚Äù to the row axis, leaving just two non-identifier columns, ‚Äòvariable‚Äô and ‚Äòvalue‚Äô.

    pandas.melt(dataframe, id_vars=None, value_vars=None)

    id_vars: tuple, list, or ndarray, optional
            Column(s) to use as identifier variables.
    
    value_vars: tuple, list, or ndarray, optional
            Column(s) to unpivot. If not specified, uses all columns that are not set as id_vars.

### what about trasform air_quality_pivoted into the original long format where we have parameter and values

In [15]:
air_quality_melted=air_quality_pivoted.melt(id_vars=['city','country','date.utc','location'],
                                            value_vars=['no2','pm25'],
                                            var_name='parameter',
                                            value_name='value')

air_quality_pivoted.shape,air_quality_melted.shape

air_quality_melted.head()

,city,country,date.utc,location,parameter,value
0,Antwerpen,BE,2019-05-07 01:00:00+00:00,BETR801,no2,50.5
1,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0
2,Paris,FR,2019-05-07 01:00:00+00:00,FR04014,no2,25.0
3,Antwerpen,BE,2019-05-07 02:00:00+00:00,BETR801,no2,45.0
4,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

### See see more examples here:

https://towardsdatascience.com/reshape-pandas-dataframe-with-pivot-table-in-python-tutorial-and-visualization-2248c2012a31

https://towardsdatascience.com/reshape-pandas-dataframe-with-melt-in-python-tutorial-and-visualization-29ec1450bb02